[pytest]
addopts =
        --color=no
norecursedirs =
        .git .github example* traceback-styles*
cache_dir =
        /tmp/python_cache_dir
markers =
        task: A concept exercise task.
console_output_style =
        classic
